In [1]:
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.linear_model import LinearRegression
import os

In [2]:
# create dictionary 
final_data = {}

In [3]:
team = 'Dallas Mavericks'

In [4]:
#obtain list of dates
directory = team
list_dates = []
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        list_dates.append(filename)

In [5]:
# reads in each csv
for i in list_dates:
    data = pd.read_csv(f"{team}/{i}", index_col=0)
    
    #gathers data and adds to dict
    date = data["Date"].tolist()[0]
    data[date] = data["Score"]
    final_data[date] = data[date]

In [6]:
# convert dict to dataframe
data_df = pd.DataFrame(final_data)

In [7]:
data_df

,11/09/2022,10/29/2022,10/30/2022,10/25/2022,10/27/2022,10/22/2022,11/07/2022,11/12/2022,11/04/2022,11/02/2022
Christian Wood,NaN,20.25,16.50,32.50,20.00,46.00,15.00,30.25,24.75,32.50
Dorian Finney-Smith,15.25,25.75,28.50,13.50,11.25,18.75,24.25,14.25,17.50,10.50
Dwight Powell,12.50,15.50,12.00,NaN,NaN,2.50,15.00,4.00,14.50,19.25
Facundo Campazzo,NaN,NaN,NaN,10.50,3.50,NaN,NaN,NaN,NaN,NaN
JaVale McGee,12.00,NaN,3.75,14.50,10.25,18.50,-0.50,NaN,5.75,8.50
Jaden Hardy,NaN,2.75,NaN,NaN,NaN,0.25,NaN,NaN,NaN,NaN
Josh Green,14.50,20.75,10.50,4.50,19.50,6.50,25.25,11.25,12.00,8.25
Luka Doncic,51.50,66.50,58.25,66.75,80.25,64.25,58.50,78.75,61.50,58.25
Maxi Kleber,14.75,13.75,9.50,16.75,18.75,23.50,15.25,8.00,6.00,11.75
McKinley Wright IV,NaN,NaN,NaN,NaN,NaN,9.50,NaN,NaN,NaN,NaN
Reggie Bullock,3.75,13.50,9.00,16.75,22.50,14.75,6.75,10.00,17.00,7.00
Spencer Dinwiddie,49.00,27.50,30.00,35.00,24.75,20.50,15.00,41.75,37.25,42.00
Theo Pinson,NaN,NaN,NaN,NaN,NaN,6.00,NaN,NaN,NaN,NaN
Tim Hardaway Jr.,15.00,13.50,30.25,NaN,27.50,22.50,14.75,29.25,15.00,7.25
Tyler Dorsey,NaN,NaN,NaN,NaN,NaN,12.00,NaN,NaN,NaN,NaN

In [8]:
#create dict
final_result = {}

In [9]:
#iterate through index
for name in data_df.index:
    #create linear regression model 
    model = LinearRegression()
    
    # get dataframe with each name 
    finder = data_df[data_df.index == name]
    
    #obtain length of dataset
    X = []
    for x in range(len(finder.columns)):
        X.append(x)
        
    #get stats for each player    
    stats = data_df[data_df.index == name].values
    
    # create dataframe for each player
    XX = pd.DataFrame(X)
    XX["Score"] = stats[0]
    XX.dropna(inplace=True)
    length = len(XX[0])
    
    #reshape values
    X_values = XX[0].values.reshape(-1, 1)
    
    #fit linear regression model
    model.fit(X_values, XX["Score"])
    #predict next game
    predict = [length]
    
    #create dataframe of final prediction and add to dict
    prediction = pd.DataFrame(predict)
    prediction[0].values.reshape(-1,1)
    final_prediction = model.predict(prediction[0].values.reshape(-1,1))
    final_result[name] = final_prediction[0]

In [14]:
finder

,11/09/2022,10/29/2022,10/30/2022,10/25/2022,10/27/2022,10/22/2022,11/07/2022,11/12/2022,11/04/2022,11/02/2022
Tyler Dorsey,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN

In [10]:
# convert dict to dataframe
Data = pd.DataFrame.from_dict(final_result, orient='index')

In [11]:
Data

                             0
Christian Wood       30.700000
Dorian Finney-Smith  13.550000
Dwight Powell        12.184748
Facundo Campazzo     17.500000
JaVale McGee          7.378180
Jaden Hardy           2.125000
Josh Green           11.150000
Luka Doncic          67.366667
Maxi Kleber          10.850000
McKinley Wright IV    9.500000
Reggie Bullock       12.800000
Spencer Dinwiddie    32.266667
Theo Pinson           6.000000
Tim Hardaway Jr.     17.187500
Tyler Dorsey         12.000000

In [26]:
# convert dataframe to csv
mypath = "Final_Score"
if not os.path.isdir(mypath):
    os.makedirs(mypath)
Data.to_csv(f"{mypath}/{team}.csv", index=True)